<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling with js</title>
    <style>
        .outer{
            height: 100vh;
            width: 100vw;

        }
        nav{
            height: 80px;
            padding: 0px 40px 0 40px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sec2 ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 20px;
            font-weight: 6500;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: #012121;
        }
        
    </style>
</head>

<body>
    <!-- <h1 id="changecss-1">Helloo here we go....</h1> -->
    <!-- <h1 id="changecss-2">Helloo here we go....</h1> -->
    <div class="outer">
        <nav>
            <div class="sec1">Logo</div>
            <div class="sec2">
                <ul>
                    <li>Home</li>
                    <li>Overview</li>
                    <li>Courses</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="sec3">
                <input type="text" name="" id="">
                <button>Search</button>
            </div>
        </nav>
    </div>
    <!-- <script src="stylecss.js"></script> -->
    <!-- <script src="intervieq.js"></script> -->
    <!-- <script src="promise.js"></script> -->
    <!-- <script src="asyncawai.js"></script> -->
    <!-- <script src="fetchapi.js"></script> -->
    <!-- <script src="cookie.js"></script> -->
</body>
</html>